<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/main_iv"/>

    <item
        android:id="@+id/movesFragment"
        android:title="@string/mov"
        android:icon="@drawable/movimientos_iv"/>

    <item
        android:id="@+id/configFragment"
        android:title="@string/config"
        android:icon="@drawable/iv_config"/>
</menu>